<!DOCTYPE html>
<html>
<head>
	<title>Task 4</title>

	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

	<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	<script src="{% static '/vendors/hammer/hammer.min.js' %}"></script>
	<script src="{% static '/vendors/hammer/jquery.hammer.js' %}"></script>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" href="../../../static/vendors/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="../../../static/css/main.css">
	<script src="../../../static/vendors/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../../static/vendors/jquery-ui/jquery-ui.min.js"></script>
	 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<style type="text/css">
		body {
			margin:0;
			padding:0;
		}

		.box-container {
			display: flex;
			flex-wrap: wrap;
		}

		.large-box {
			width: 100%;
			height: 300px;
			background: #0d124a;
			padding: 5px;
			margin: 0 10px 10px 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.small-box {
			width: 100px;
			height: 100px;
			background: #7ce6df;
			display: flex;
			align-items: center;
			justify-content: center;
      transition:transform 0.3s ease-out;
		}

		.action-complete {
			background: #7ce6df;
      opacity:0.9;
		}
    .expand {
      transform: scale(1.25);
    }
    .minimize{
      transform: scale(0.5);
    }
    #swipe-box,#tap-box,#pan-box,#press-box,#rotate-box{
      cursor:pointer;
    }
	</style>

</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<h3>Task 4</h3>
				<div class="box-container">
					<div class="large-box">
						<div class="small-box" id="rotate-box">Rotate</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="pinch-box">Pinch</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="press-box">Press</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="pan-box">Pan</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="tap-box">Tap</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="swipe-box">Swipe</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	  // your solution here

// 3-Press https://codepen.io/choskim/pen/RLYebL?page=1&
    // Get a reference to an element
    var pressbox = document.querySelector('#press-box');

    // Create a manager to manager the element
    var manager3 = new Hammer.Manager(pressbox);

    // Create a recognizer
    var Press = new Hammer.Press({
      time: 300
    });

    // Add the recognizer to the manager3
    manager3.add(Press);

    // Subscribe to desired event
    manager3.on('press', function(e) {
      e.target.classList.toggle('minimize');
      e.target.classList.toggle('action-complete');
    });

// 5-tap https://codepen.io/choskim/pen/WZggmg
    // Get a reference to an element
    var tapbox = document.querySelector('#tap-box');

    // Create a manager to manage the element
    var manager = new Hammer.Manager(tapbox);

    // Create a recognizer
    var Tap = new Hammer.Tap({
      taps: 1
    });

    // Add the recognizer to the manager
    manager.add(Tap);

    // Subscribe to the desired event
    manager.on('tap', function(e) {
      e.target.classList.toggle('expand');
      e.target.classList.toggle('action-complete');
    });

// 6-swipe https://codepen.io/choskim/pen/rGZqxa?page=1&
$(function(){
    var swipebox = document.getElementById("swipe-box");
    
    Hammer(swipebox).on("swipeleft", function() {
          $(swipebox).animate({left: "-=100"}, 500)  
    });
    
    Hammer(document.getElementById("swipe-box")).on("swiperight", function() {
          $(swipebox).animate({left: "+=100"}, 500)  
    });
})


  </script>
</body>
</html>